buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    jcenter {
      // Required for a dependency of Android lint.
      content {
        includeGroup 'org.jetbrains.trove4j'
      }
    }
  }
}

ext {
  minSdkVersion = 15
  compileSdkVersion = 28

  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.43'
  testOrchestrator = 'androidx.test:orchestrator:1.1.1'
  testRunner = 'androidx.test:runner:1.1.1'
  testRules = 'androidx.test:rules:1.1.1'
  robolectric = 'org.robolectric:robolectric:3.7.1'
  threetenbp = 'org.threeten:threetenbp:1.4.0:no-tzdb'
}
