GROUP=com.jakewharton.threetenabp
VERSION_NAME=1.3.1

POM_DESCRIPTION=An adaptation of the JSR-310 backport for Android.

POM_URL=https://github.com/JakeWharton/ThreeTenABP/
POM_SCM_URL=https://github.com/JakeWharton/ThreeTenABP/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/ThreeTenABP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/ThreeTenABP.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

android.useAndroidX=true

# Without this, R8 enters ProGuard-compatibility mode which infers more keep rules from those
# which are specified. Enabling full mode treats the rules as exact which removes more and thus
# exercises the serialization code more thoroughly.
# See https://github.com/JakeWharton/ThreeTenABP/issues/122.
android.enableR8.fullMode=true
