apply plugin: 'com.android.application'

dependencies {
  implementation project(':threetenabp')

  androidTestImplementation rootProject.ext.junit
  androidTestImplementation rootProject.ext.supportTestRunner
  androidTestImplementation rootProject.ext.supportTestRules

  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.robolectric
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId 'com.jakewharton.threetenabp.sample'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion 27
    versionCode 1
    versionName '1.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt')
      testProguardFiles file('test-proguard-rules.pro')
    }
  }
}
